<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_margin="@dimen/full_padding"
            app:cardCornerRadius="@dimen/full_padding">

            <RelativeLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_dim" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/title"
                    android:layout_marginBottom="@dimen/quarter_padding"
                    android:paddingHorizontal="@dimen/full_padding">

                    <ImageView
                        android:id="@+id/first_star"
                        android:layout_width="@dimen/star_size"
                        android:layout_height="@dimen/star_size"
                        android:contentDescription="@null"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/second_star"
                        android:layout_width="@dimen/star_size"
                        android:layout_height="@dimen/star_size"
                        android:contentDescription="@null"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/third_star"
                        android:layout_width="@dimen/star_size"
                        android:layout_height="@dimen/star_size"
                        android:contentDescription="@null"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/fourth_star"
                        android:layout_width="@dimen/star_size"
                        android:layout_height="@dimen/star_size"
                        android:contentDescription="@null"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/fifth_star"
                        android:layout_width="@dimen/star_size"
                        android:layout_height="@dimen/star_size"
                        android:contentDescription="@null"
                        app:tint="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/summary"
                    android:layout_marginBottom="@dimen/quarter_padding"
                    android:paddingHorizontal="@dimen/full_padding"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/full_padding"
                    android:paddingHorizontal="@dimen/full_padding"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buy"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/full_padding"
        android:contentDescription="@string/share"
        app:srcCompat="@drawable/ic_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/full_padding"
        android:contentDescription="@string/title_booking"
        app:srcCompat="@drawable/ic_add_shopping_cart" />
</RelativeLayout>