<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="192dp"
    android:layout_height="192dp"
    android:layout_marginEnd="@dimen/full_padding"
    app:cardCornerRadius="@dimen/full_padding">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_dim" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@android:color/white"
            android:layout_above="@id/summary"
            android:paddingHorizontal="@dimen/full_padding"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/full_padding"
            android:paddingBottom="@dimen/full_padding"
            android:textIsSelectable="false" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>